<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/images/favicon.ico"
    />
    <title>BFIT - Business & Food Information Technology</title>
    <link rel="stylesheet" href="./assets/css/screen.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-210777014-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-210777014-1");
    </script>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="navbar">
          <h1 class="logo">
            <a href="#"
              ><img src="./assets/images/logo.svg" /><img
                class="scroll"
                src="./assets/images/logo-dark.svg"
            /></a>
          </h1>
          <button class="mobile-menu">
            <img src="./assets/images/gg_menu.svg" />
          </button>
          <ul>
            <li>
              <a href="#" data-scroll="top">Home</a>
            </li>
            <li>
              <a href="./about.html" >About Us</a>
            </li>
            <li>
              <a href="./service.html">Services</a>
            </li>
            <li>
              <a href="./product.html">Product</a>
            </li>
            <li>
              <a href="./contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <section class="banner" style="background: url(./assets/images/product_banner.png) !important;" id="top" data-anchor="top">
        <div class="container">
          <div class="banner-content">
            <h2>Manage your signage <br />
              from one place</h2>
            <p>
              BFIT’s Digital Signage application is built with simplicity in
              mind. It’s never been easier deploying a signage solution in your
              business. It’s as easy as 1.sign up 2. set up your devices and 3.
              images and deploy it to your screens. It’s modern, cloud based,
              affordable, flexible and scalable with your business as you grow.
            </p>
            <!-- <p>
              It is time for businesses to think differently and move away from
              the traditional model. At BFIT we help organisations to innovate,
              transform and evolve – from solution design to implementation,
              enhancing customer experience and transforming your business to
              compete in the digital age.
            </p> -->
            <a href="#contact"
              ><button class="btn-primary">Contact Us</button></a
            >
          </div>
        </div>
      </section>
      
      <section class="our-product" id="product" data-anchor="product">
        <div class="product-wrap">
          <figure><img src="./assets/images/serving_delicious.png" /></figure>
          <div class="product-description">
            <h3>Our Product</h3>
            <h4>
              Upgrade Your Business with <br /><span>Digital Signage</span>
            </h4>
            <p>
              As they say, necessity is the mother of all inventions. It is this
              necessity that led us to develop our own signage solution.
            </p>
            <p>
              Engage with your customers using our digital signage solution.
              Whether you are in quick service, hospitality, retail or any other
              industry (hospitals, venues etc), our solution will work for you.
              Implementation is quick and easy, and management is even easier.
              Just set your schedules and forget it.
            </p>
            <p>You can view the content live on the web for each screen.</p>
            <p>The solution can be set up in 3 easy steps:</p>
            <p>
              1. Set up your store, and the devices within it
              <br />
              2. Connect your screen to the internet
              <br />
              3. Turn the TV on, and follow the instructions based on the type
              of set up you have chosen; we currently provide Windows, LG Web
              OS, Tizen, Web Browser, iOS and Android versions.
            </p>
            <p>You're ready to go!</p>
            <p>
              Start engaging your customers with beautiful images, videos,
              animations and promotions about your business and your
              products/Services.
            </p>
            <a href="https://bfitds.com" target="_blank"
              ><button class="btn-secondary">Learn More</button></a
            >
          </div>
        </div>
      </section>
      <footer style="background-color: #002d70">
        <div class="container">
          <div class="footer-wrap">
            <figure><img src="./assets/images/logo.svg" /></figure>
            <div class="footer-copyright">
              <h6>Follow Us</h6>
              <div class="social">
                <a href="https://www.facebook.com/bfit.aus" target="_blank"
                  ><img src="./assets/images/icons8_facebook_circled.svg"
                /></a>
                <a
                  href="https://www.instagram.com/bfit_australia/"
                  target="_blank"
                  ><img src="./assets/images/icons8_instagram.svg"
                /></a>
                <!-- <a href="#"
                  ><img src="./assets/images/icons8_twitter_circled.svg"
                /></a> -->
                <a
                  href="https://www.linkedin.com/company/bfitaustralia"
                  target="_blank"
                  ><img src="./assets/images/icons8_linkedin_circled.svg"
                /></a>
                <!-- <a href="#"><img src="./assets/images/icons8_play_button.svg"></a> -->
              </div>
            </div>
          </div>
          <p class="text-c">
            © 2021 BFIT Technology <span>|</span> All rights reserved.
            <span>|</span><a href="http://">Privacy Policy</a>
          </p>

          <!-- </span><a href="http://">Terms Of Use</a><span>|</span><a href="http://">Terms And Conditions</a><span> -->
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/main.js"></script>
    
  </body>
</html>
